{
  "name": "jonas-node-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHamada96/Jonas-node-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MHamada96/Jonas-node-sandbox/issues"
  },
  "homepage": "https://github.com/MHamada96/Jonas-node-sandbox#readme"
}
